version: "3.7"
services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DATABASE: dictator
      POSTGRES_USER: dictator
      POSTGRES_PASSWORD: dictator  # TODO: use a secret
    ports:
      - "5432:5432"
